<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Max Temperature Plot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="indexcss.css">


</head>

<body>
    <div class="container">
        <div class="topnav">
            <a class="active" href="./index.html">Lattitude</a>
            <div class="elements">
                <a href="./Data.html">Data</a>
                <a href="./Comparisson.html">Comparisson</a>
            </div>
            <div class="dropdown">
                <a>Plots</a>
                <div class="dropdown-content">
                    <a href="./MaxTemp.html">Max Temperature</a>
                    <a href="./Humid.html">Humidity</a>
                    <a href="./Cloud.html">Cloudniness</a>
                    <a href="./Wind.html">Wind Speed</a>
                    <a href="./Comparisson.html">Comparisson</a>
                    <a href="./Data.html">Data</a>
                </div>
            </div>
        </div>
    </div>
    <div class="space">

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="textViz">
                    <center>
                        <h1>Visualizations</h1>
                    </center>
                    <hr>
                    <img src="./Resources/assets/Fig1.png">
                    <p>As, expected, the weather becomes significantly warmer as one approaches the equator (0 Deg Latitude). More interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of year than the northern hemisphere.
                        This may be due to tilt of the earth at the time of the year this data was gathered</p>
                </div>
            </div>
            <div class="col-md-1">
                <div class="sep"></div>
            </div>
            <div class="col-md-5">
                <div class="textViz">
                    <center>
                        <h1>Visualizations</h1>
                    </center>
                    <hr>
                </div>
                <div class="images_index">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="./MaxTemp.html">
                                <img src="./Resources/assets/Fig1.png">
                            </a>
                            <a href="./Humid.html">
                                <img src="./Resources/assets/Fig2.png">
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="./Cloud.html">
                                <img src="./Resources/assets/Fig3.png">
                            </a>
                            <a href="./Wind.html">
                                <img src="./Resources/assets/Fig4.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>









</body>

</html>